// Solution of problem number 1475 in cpp
class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) {
        int n = prices.size();
        vector<int> result(n);
        stack<int> s;
        
        for (int i = 0; i < n; ++i) {
            while (!s.empty() && prices[s.top()] >= prices[i]) {
                int index = s.top();
                s.pop();
                result[index] = prices[index] - prices[i];
            }
            s.push(i);
        }
        
        while (!s.empty()) {
            int index = s.top();
            s.pop();
            result[index] = prices[index];
        }
        
        return result;
    }
};
