// Solution of 5th Jan 2025 Leetcode Problem of the day
class Solution {
    public String shiftingLetters(String s, int[][] shifts) {
        int n = s.length();
        int[] shiftAmount = new int[n + 1];

        for (int[] shift : shifts) {
            int start = shift[0];
            int end = shift[1];
            int direction = shift[2];
            shiftAmount[start] += (direction == 1 ? 1 : -1);
            if (end + 1 < n) {
                shiftAmount[end + 1] += (direction == 1 ? -1 : 1);
            }
        }

        int netShift = 0;
        char[] charArray = s.toCharArray();
        for (int i = 0; i < n; ++i) {
            netShift += shiftAmount[i];
            charArray[i] = (char) (((charArray[i] - 'a' + netShift) % 26 + 26) % 26 + 'a');
        }

        return new String(charArray);
    }
}
